<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rock Paper Scissors</title>
    </head>
    <body>
        <label for="pickPlay">Input your pick:</label>
        <input type="text" class="userPick" id="textfield">
        <input type ="submit" value="Submit!" class="submit">
        <div class="onScreen">
            <p class="yourPick"></p>
            <p class="mypick"></p>
            <p class="result"></p>
            <p class="end"></p>
            <p class="final"></p>
        </div>
        <script src="rps2.js"></script>
    </body>
   
</html>
